<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/profile" android:title="profile" android:icon="@drawable/ic_logout"/>
    <item android:id="@+id/private_messages" android:title="private_messages" android:icon="@drawable/ic_message" />
    <item android:id="@+id/chatroom_messages" android:title="chatroom_messages" android:icon="@drawable/ic_message" />
    <item android:id="@+id/create_chatroom" android:title="create_chatroom"/>
    <item android:id="@+id/logout" android:title="logout" android:icon="@drawable/ic_logout"/>
</menu>
