<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_logout"/>

    <item android:id="@+id/p_chatrooms"
        android:title="Private Chats"
        android:icon="@drawable/ic_view_list"/>

    <item android:id="@+id/chatrooms"
        android:title="@string/chatrooms"
        android:icon="@drawable/ic_view_list"/>

    <item android:id="@+id/logout"
        android:title="@string/logout"
        android:icon="@drawable/ic_logout"/>
</menu>
