<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginTop="298dp"
        app:layout_constraintEnd_toEndOf="@+id/create_chatroom_name"
        app:layout_constraintStart_toStartOf="@+id/create_chatroom_name"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/white" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginTop="214dp"
        app:layout_constraintEnd_toEndOf="@+id/create_chatroom_name"
        app:layout_constraintStart_toStartOf="@+id/create_chatroom_name"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/white" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/create_chatroom_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/rounded"
        android:ems="10"
        android:hint="@string/chatroom_name"
        android:paddingLeft="16dp"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:met_baseColor="#000000"
        app:met_errorColor="#E53935"
        app:met_floatingLabel="normal"
        app:met_primaryColor="#000000"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/create_password_chatroom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="284dp"
        android:background="@drawable/rounded"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="@+id/create_chatroom_name"
        app:layout_constraintStart_toStartOf="@+id/create_chatroom_name"
        app:layout_constraintTop_toTopOf="parent"
        app:met_baseColor="#000000"
        app:met_errorColor="#E53935"
        app:met_floatingLabel="normal"
        app:met_primaryColor="#000000" />

    <Button
        android:id="@+id/create_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="368dp"
        android:background="@drawable/rounded"
        android:text="Create"
        app:layout_constraintEnd_toEndOf="@+id/create_chatroom_name"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/create_chatroom_name"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/selectphoto_button_cc"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/registration_select_photo_rounded"
        android:text="@string/select_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/selectphoto_imagevies_circle_cc"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="@+id/selectphoto_button_cc"
        app:layout_constraintEnd_toEndOf="@+id/selectphoto_button_cc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/selectphoto_button_cc"
        app:layout_constraintTop_toTopOf="@+id/selectphoto_button_cc"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>