<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ContactInfromationFragment"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Если вдруг, вы нашли баги в приложении или у вас есть предложения по улучшению приложению, пожалуйста напишите об этом. \n\n\n\nКонтактна информация:\n\nEmail:dvede123@yandex.ru\n\nVK:vk.com/mdvdm\n\nGitHub:github.com/dVede"
        android:textSize="20sp" />

</LinearLayout>